1. POST api/v1/load_offers
2. POST api/v1/load_campaifns
3. POST api/v1/load_campaigns_rules

PAYLOAD:
{
"create_new_items": true,
"body": [
	"гео,payout manual,Offer name,Country,Tags,URL,,,,,,,,",
	"AD,0.0400,QWE123_TEST_AD,global,\"vottak,im\",https://gimmoxen.com/z-1azs15-fc-iar-hklh-d1j9.class?subid_1={trafficSourceName}_{custom1}&subid_7={clickId}&subid_2={campaignId},,,,,,,,IM_2698_VOTTAK_ADULT_TEST_"
]
}
RESPONSE:
	{
	"status": "success",
	"id": "12345567890"
	}



4. GET api/v1/get_status
PAYLOAD:
	{
	"id": "1234567890"
	}
RESPONSE:
	{
	"status": "complete" | "in progress" | "not found"
	"descrition": "loaded 10 out of 100 rows"
	}